NEXT_PUBLIC_PAYPAL_CLIENT_ID=AU7jvW_iD6xUJBqAPVOXQS1Nm57pe92oMcfs02ZEuD_TQuuolE6wRYzTlWSKWNTdpyRZe_M-yXmXHuT4
MONGODB_URI=mongodb+srv://onetmd:TyoS03MyoS11%25@cluster0.e4o0qdg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_USERS=mongodb+srv://onetmd:TyoS03MyoS11%25@cluster0.e4o0qdg.mongodb.net/users?retryWrites=true&w=majority
MONGODB_URI_PRODUCTS=mongodb+srv://onetmd:TyoS03MyoS11%25@cluster0.e4o0qdg.mongodb.net/products?retryWrites=true&w=majority
MONGODB_URI_ORDERS=mongodb+srv://onetmd:TyoS03MyoS11%25@cluster0.e4o0qdg.mongodb.net/orders?retryWrites=true&w=majority
MONGODB_URI_CARTS=mongodb+srv://onetmd:TyoS03MyoS11%25@cluster0.e4o0qdg.mongodb.net/carts?retryWrites=true&w=majority
EMAIL_ADDRESS=no-reply-onetmd@outlook.com
EMAIL_PASSWORD=W3yVt_E-KrDK-q3wmwTg@qAZ4
NEXT_PUBLIC_API_URL=https://e-commerce-onetmd.netlify.app/
JWT_SECRET=fe510333da76324de57b39afc9716b90894f64405d8f5a2c358d9690d91cc775
