NEXT_PUBLIC_PAYPAL_CLIENT_ID=AU7jvW_iD6xUJBqAPVOXQS1Nm57pe92oMcfs02ZEuD_TQuuolE6wRYzTlWSKWNTdpyRZe_M-yXmXHuT4
MONGODB_URI=mongodb+srv://onetmd:TyoS03MyoS11%25@cluster0.e4o0qdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=https://e-commerce-onetmd.netlify.app/
